Collecting mediapipe
  Downloading mediapipe-0.10.33-py3-none-macosx_11_0_arm64.whl.metadata (9.8 kB)
Collecting absl-py~=2.3 (from mediapipe)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.13/site-packages (from mediapipe) (2.1.3)
Collecting sounddevice~=0.5 (from mediapipe)
  Downloading sounddevice-0.5.5-py3-none-macosx_10_6_x86_64.macosx_10_6_universal2.whl.metadata (1.4 kB)
Collecting flatbuffers~=25.9 (from mediapipe)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting opencv-contrib-python (from mediapipe)
  Downloading opencv_contrib_python-4.13.0.92-cp37-abi3-macosx_13_0_arm64.whl.metadata (19 kB)
Requirement already satisfied: matplotlib in /opt/anaconda3/lib/python3.13/site-packages (from mediapipe) (3.10.0)
Requirement already satisfied: cffi in /opt/anaconda3/lib/python3.13/site-packages (from sounddevice~=0.5->mediapipe) (1.17.1)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.13/site-packages (from cffi->sounddevice~=0.5->mediapipe) (2.21)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->mediapipe) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->mediapipe) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->mediapipe) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->mediapipe) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->mediapipe) (24.2)
Requirement already satisfied: pillow>=8 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->mediapipe) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->mediapipe) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib->mediapipe) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.13/site-packages (from python-dateutil>=2.7->matplotlib->mediapipe) (1.17.0)
Downloading mediapipe-0.10.33-py3-none-macosx_11_0_arm64.whl (29.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.4/29.4 MB 70.2 kB/s eta 0:00:00
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading sounddevice-0.5.5-py3-none-macosx_10_6_x86_64.macosx_10_6_universal2.whl (108 kB)
Downloading opencv_contrib_python-4.13.0.92-cp37-abi3-macosx_13_0_arm64.whl (52.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━               34.3/52.0 MB 80.2 kB/s eta 0:03:41
